[tox]
envlist = clean,pdoc,py38,py39,py310,py311,py312,report

[testenv]
skip_install = false
deps =
    pytest
    pytest-random-order
    pytest-cov
commands =
    pytest \
        --random-order \
        --cov={env:PACKAGE} \
        --cov-append
depends =
    {py38,py39,py310,py311,py312,py311-7z}: clean
setenv =
    PACKAGE = jinja2_pdoc
    DOCPATH = .\docs\jinja2_pdoc
    GHPAGE = ..\d-chris.github.io\jinja2_pdoc

[testenv:report]
parallel_show_output = true
skip_install = true
deps =
    coverage
commands =
    coverage report --skip-covered --show-missing
    coverage html --title {env:PACKAGE} --directory {env:DOCPATH}\htmlcov
depends =
    report: py38,py39,py310,py311,py312

[testenv:clean]
skip_install = true
deps =
    click
    coverage
    black
    pathlibutil
commands =
    python -m docs erase {env:DOCPATH}
    coverage erase
    black {env:PACKAGE}

[testenv:pdoc]
skip_install = true
deps =
    pdoc
    autopep8
commands =
    pdoc --no-show-source -t docs\dark-mode -o {env:DOCPATH} {env:PACKAGE}
depends =
    pdoc: clean

[testenv:release]
skip_install = true
deps =
    click
    coverage
    flake8
    pathlibutil
commands =
    flake8 --max-line-length 88 {env:PACKAGE}
    coverage report --fail-under 99 --show-missing
    python -m docs erase {env:GHPAGE}
    python -m docs copy {env:DOCPATH} {env:GHPAGE}  --unignore
depends =
    release: pdoc,py38,py39,py310,py311,py312
